[GLOBAL] # please set these if you'd like to run your own version of Qresp service
FLASK_APP = run.py
FLASK_DEBUG = 1
HOST_ADDR = 172.17.0.1
FROM_ADDR = datadev@lists.uchicago.edu
MAIL_ADDR = qrespdevelopers@gmail.com

[DEV] #development environment variables
REDIRECT_URI = #https://domain.edu/oauth2callback
# optional section to add google api use google api to add qresp app and generate client id
GOOGLE_CLIENT_ID = 569274462170-6doldov0iv7dl7bbjm8dgct1o15o1m1c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = # The google api secret key
# optional section to host own version of mongo database
MONGODB_HOST = # x.univ.edu
MONGODB_PORT = 27017
MONGODB_USERNAME = # mongodb username
MONGODB_PASSWORD = # mongodb password
MONGODB_DB_NAME = # mongodb name
QRESP_DB_SECRET_KEY = # /admin database access secret key

[PROD] #production environment variables
REDIRECT_URI = #https://domain.edu/oauth2callback
# optional section to add google api use google api to add qresp app and generate client id
GOOGLE_CLIENT_ID = 569274462170-6doldov0iv7dl7bbjm8dgct1o15o1m1c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = # The google api secret key
# optional section to host own version of mongo database
MONGODB_HOST = # x.univ.edu
MONGODB_PORT = 27017
MONGODB_USERNAME = # mongodb username
MONGODB_PASSWORD = # mongodb password
MONGODB_DB_NAME = # mongodb name
QRESP_DB_SECRET_KEY = # /admin database access secret key

[SECRETS]
FLASK_SECRET_KEY = # Random flask key
MAIL_PWD = # a mail account password to mail administrator about insertion/deletion of metadata

[GOOGLE_API] # Google api section
AUTH_URI = https://accounts.google.com/o/oauth2/auth
TOKEN_URI = https://accounts.google.com/o/oauth2/token
USER_INFO = https://www.googleapis.com/userinfo/v2/me
SCOPE = ['https://www.googleapis.com/auth/userinfo.profile','https://www.googleapis.com/auth/userinfo.email']
