[GLOBAL] # please set these if you'd like to run your own version of Qresp service
FLASK_APP = run.py
FLASK_DEBUG = 1
HOST_ADDR = 172.17.0.1
FROM_ADDR = aditya.tanikanti@gmail.com
;FROM_ADDR = datadev@lists.uchicago.edu
MAIL_ADDR = qrespdevelopers@gmail.com
QRESP_SERVER_URL = http://imedevel.uchicago.edu:8002/static/qresp_servers.json
;QRESP_SERVER_URL = "https://paperstack.uchicago.edu/static/v1_1.json"
SCHEMA_URL = http://imedevel.uchicago.edu:8002/static/v1_1.json
HTTP_SERVER_URL = https://paperstack.uchicago.edu/static/http_servers.json

[DEV] #development environment variables
REDIRECT_URI = http://imedevel.uchicago.edu:8002/oauth2callback
GOOGLE_CLIENT_ID = 612527727610-amkolc512p5416sn9njs7s9h1ddsvdpg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = ER3VlM_WVMk5WQbQs9OUqHwF
# optional section
;MONGODB_HOST = fire.uchicago.edu
;MONGODB_PORT = 27017
;MONGODB_USERNAME = ime_db_client
;MONGODB_PASSWORD = imedbpwd
;MONGODB_DB_NAME = datahub
QRESP_DB_SECRET_KEY = qresptest171851916

[PROD] # production environment variables
REDIRECT_URI = https://paperstack.uchicago.edu/oauth2callback
GOOGLE_CLIENT_ID = 569274462170-6doldov0iv7dl7bbjm8dgct1o15o1m1c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = udLcLZvNtyDcxxEzX8qURlPO
MONGODB_HOST = paperstack.uchicago.edu
MONGODB_PORT = 27017
MONGODB_USERNAME = qresp_user_explorer
MONGODB_PASSWORD = qresp_pwd
MONGODB_DB_NAME = explorer
QRESP_DB_SECRET_KEY = qresp171851916

[SECRETS]
FLASK_SECRET_KEY = \\\xfcS\x1e\x8f\xfb]6\x1e.\xa8\xb3\xe1x\xc8\x8e\xc1\xeb5^x\x81\xcc\xd5
MAIL_PWD = qresp171851916007

[GOOGLE_API]
AUTH_URI = https://accounts.google.com/o/oauth2/auth
TOKEN_URI = https://accounts.google.com/o/oauth2/token
USER_INFO = https://www.googleapis.com/userinfo/v2/me
SCOPE = https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email

