upstream client {
  server frontend:3000;
}

upstream api {
  server backend:5000;
}

server {
  listen 443 ssl;
  server_name _;
  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  # proxy_set_header Connection 'upgrade';
  # proxy_set_header Host $host;
  # proxy_cache_bypass $http_upgrade;

  # proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  # Define the maximum file size on file uploads
  client_max_body_size 5M;
  client_body_buffer_size 5M;

  ssl_certificate "/etc/certs/localhost.crt";
  ssl_certificate_key "/etc/certs/localhost.key";

  limit_req_zone $binary_remote_addr zone=mylimit:10m rate=1r/s;
  limit_req zone=mylimit burst=10;

  location /api {
    proxy_pass http://api;  
  }

  location / {
    proxy_pass http://client;
  }
}